branch_aalborg = 0, localhost:10200
branch_odense = 1, localhost:10200
branch_svendborg = 2, localhost:10200
branch_jyllinge = 3, localhost:10201
branch_gentofte = 4, localhost:10201
branch_taastrup = 5, localhost:10202
